1)
a)3
b)4
c)6

2) 
f1)3+6n   O(3+6n)=O(n)
f2)O(1)
f3)3+2*e   O(e)
f4)O(1)
f5)2+2*n+2*r  O(n+r)

3)
a)Es un programa que se utiliza para contar la cantidad mas grande de numeros consecutivos que hay
b)6+14n*n O(n*n)
c)int mesetaMasLarga(vector<int> &v){
    int i = 0;
    int maxMeseta = 0; 
    int meseta=1;
    while(i < v.size()){
        if(v[i]==v[i+1]){
            meseta++;
        }
        else{
            if(meseta > maxMeseta){
                maxMeseta=meseta;
            }
            meseta=1;
        }
        i++;
    }
    return maxMeseta;
}

4)3+100*(4+6n) = 3+400+600n =403+600n  O(n)

5)











